// Docker Discovery - Find all Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Relabel rules to extract service name from container name
discovery.relabel "docker_logs" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service_name"
  }
}

// Collect logs from Docker containers
loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  labels        = {"platform" = "docker"}
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to    = [loki.process.drop_old.receiver]
}

// Process logs - drop entries older than 15 minutes
loki.process "drop_old" {
  forward_to = [loki.write.local.receiver]

  stage.drop {
    older_than = "15m"
    drop_counter_reason = "log_too_old"
  }
}

// Write logs to Loki
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
