// 1. DISCOVERY: Find all containers
discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

// 2. RELABEL: Extract Docker/Swarm/Compose metadata into labels
discovery.relabel "docker_logs" {
  targets = discovery.docker.local.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
    target_label  = "service"
  }
  
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

// 3. SOURCE: Fetch the logs and send to processing
loki.source.docker "app_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.docker_logs.output
  labels  = { job = "docker_logs" }

  forward_to = [loki.process.extract_levels.receiver]
}

// 4. PROCESS: Extract the Log Level
loki.process "extract_levels" {
  stage.logfmt {
    mapping = { "extracted_level" = "level" }
  }

  stage.regex {
    expression = `(?P<py_level>ERROR|INFO|WARNING|DEBUG|CRITICAL)`
  }

  stage.labels {
    values = {
      level = "extracted_level",
      level = "py_level",
    }
  }

  forward_to = [loki.write.grafana_loki.receiver]
}

// 5. WRITE: Send to Loki
loki.write "grafana_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}